# enbrea.progress

./: Enbrea.Progress.sln  README.md  azure-pipelines.yml
src/: Enbrea.Progress.csproj  FileSize.cs  FileSizeUnit.cs  ProgressReport.cs  ProgressReportTheme.cs  ProgressResult.cs  ProgressUnit.cs
src/Dictionaries/: Strings.cs
src/Extensions/: StringExtensions.cs
test/demo/: Enbrea.Progress.Demo.csproj  Program.cs
